MONGODB_URI=mongodb+srv://nuwannavindu111_db_user:nwnnvnD221501%40@cluster0.nnzlht8.mongodb.net/esl-korean?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5001
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-app-password
CLIENT_URL=http://localhost:3000